{
  "name": "claude-rtl-patcher",
  "version": "1.0.0",
  "description": "Automated patcher that adds Right-to-Left (RTL) support and the Vazirmatn font to the Claude Desktop app (macOS, Windows, Linux) for Persian, Arabic, Hebrew, Urdu, Pashto, Sindhi, Kurdish (Sorani), Dhivehi, Yiddish, and other RTL scripts.",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "node --test",
    "build:binaries": "npx --yes @yao-pkg/pkg@6.21.0 . --public-packages '*' --output dist/claude-rtl-patcher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4tinbeigi-official/claude-rtl-patcher.git"
  },
  "keywords": [
    "claude",
    "rtl",
    "bidi",
    "i18n",
    "farsi",
    "persian",
    "arabic",
    "hebrew",
    "urdu",
    "pashto",
    "sindhi",
    "kurdish",
    "dhivehi",
    "yiddish",
    "vazirmatn",
    "font",
    "patcher",
    "electron",
    "asar"
  ],
  "author": "Rick Sanchez & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4tinbeigi-official/claude-rtl-patcher/issues"
  },
  "homepage": "https://github.com/m4tinbeigi-official/claude-rtl-patcher#readme",
  "type": "commonjs",
  "pkg": {
    "scripts": ["index.js", "lib/**/*.js"],
    "assets": ["font.js", "node_modules/@fontsource/vazirmatn/**/*"]
  },
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "@fontsource/vazirmatn": "^5.3.0",
    "chalk": "^4.1.2",
    "figlet": "^1.11.3",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "plist": "^3.0.6"
  }
}
